<!DOCTYPE html>
<html lang="en">
<head>
    <!-- import the websocket client library. You can code websockets from scratch
         but we will just import a library. In this case we are using socket.io which is 
         one of the most popular and feature rich websocket libraries.
         
         You can point the src for the script to any host online, but
         by default the socket.io nodejs library will host the client library
         online at your node.js address under /socket.io/socket.io.js 
         You can disable that on the server if desired
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/babel">
    	let userName = "unknown";
    	const connectSocket = (e) => {
    		const message = document.querySelector("#message");
    		const chat = document.querySelector("#chat");
    		const socket = io.connect();
    		
    		socket.on('connect', () => {
    			console.log('connecting');
    			
    			let user = document.querySelector("#username").value;
    			
    			if(!user) {
    				user = 'unknown';
    			}
    			
    			socket.emit('join', { name: user });
    			userName = user;
    			
    			// remove button
    			const connect = document.querySelector("#connect");
    			connect.parentNode.removeChild(connect);
    		});
    		
    		socket.on('msg', (data) => {
    			console.log(data);
    			chat.innerHTML = `${chat.innerHTML}\n ${data.name}: ${data.msg}`;
    		});
    		
    		// send message from the input element called message
    		const sendMsgFromInput = () => {
    			// don't send emtpy message
    			if (message.value == "") return;
    			// send message with user name
    			const response = {
					name: userName,
					msg: message.value,
				};
				socket.emit('msgToServer', response);
				message.value = "";
			}
    		
    		// hook up send button
    		const send = document.querySelector("#send");
    		send.addEventListener('click',sendMsgFromInput);
			
			// send with enter key
			window.addEventListener("keydown", (e) => {
				switch(e.keyCode) {
					case 13:
						sendMsgFromInput();
						break;
				}
			});
    	};
    	
    	const init = () => {
    		const connect = document.querySelector("#connect");
    		connect.addEventListener('click',connectSocket);
    	};
    	
    	window.onload = init;
    </script>
	<style>
		textarea {
			display: block;
			background-color: #EEEEEE;
		}
		.anim {
			width: 1000px;
			height: 1000px;
			background-image: url("cat_idle.png");
			
			-webkit-animation: play .8s steps(7) infinite;
			   -moz-animation: play .8s steps(7) infinite;
				-ms-animation: play .8s steps(7) infinite;
				 -o-animation: play .8s steps(7) infinite;
					animation: play .8s steps(7) infinite;
		}

		@-webkit-keyframes play {
		   from { background-position:    0px; }
			 to { background-position: -7000px; }
		}

		@-moz-keyframes play {
		   from { background-position:    0px; }
			 to { background-position: -7000px; }
		}

		@-ms-keyframes play {
		   from { background-position:    0px; }
			 to { background-position: -7000px; }
		}

		@-o-keyframes play {
		   from { background-position:    0px; }
			 to { background-position: -7000px; }
		}

		@keyframes play {
		   from { background-position:    0px; }
			 to { background-position: -7000px; }
		}
	</style>
</head>
<body>
	<label for="user">Username:</label>
	<input id="username" name="user" type="text"/>
	<input id="connect" type='button' value='connect'/>
	<br/>
	<label for="message">Message:</label>
	<input id="message" name="message" type="text"/>
	<input id="send" type="button" value="send" />
	
	<textarea id="chat" rows="20" cols="40" readonly> </textarea>
	
	<div class="anim"></div>
</body>
</html>